{
  "name": "node-test",
  "version": "0.0.0",
  "dependencies": {
    "express": "3.x.x",
    "connect-flash": "0.1.x",
    "jade": "*",
    "passport": "*",
    "passport-local": "*",
    "mongodb": "*",
    "mongoose": "*",
    "bcrypt": "*",
    "dropzone": "*",
    "underscore":"*"
  }
}
